Description: Disable search in documentation
Author: Jörg Frings-Fürst <debian@jff-webhosting.net>
Last-Update: 2015-12-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: trunk/doc/doxygen.cfg.in
===================================================================
--- trunk.orig/doc/doxygen.cfg.in
+++ trunk/doc/doxygen.cfg.in
@@ -184,7 +184,7 @@ MATHJAX_FORMAT         = HTML-CSS
 MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
 MATHJAX_EXTENSIONS     =
 MATHJAX_CODEFILE       =
-SEARCHENGINE           = YES
+SEARCHENGINE           = NO
 SERVER_BASED_SEARCH    = NO
 EXTERNAL_SEARCH        = NO
 SEARCHENGINE_URL       =
